server.port=9090
spring.application.name=upflow

spring.datasource.url=jdbc:postgresql://localhost:5432/upflow
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=postgres
spring.datasource.password=postgres

# Criar tabelas e dar update automático, recomendável usar liquibase com changesets ou migrations
spring.jpa.hibernate.ddl-auto=update

# Debug de queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect