# upflow

./: .env.docker  .gitignore  README.md  docker-compose.yml
upflow-feedback/: Dockerfile  build.gradle  settings.gradle
upflow-feedback/src/main/avro/: feedback-flagged.avsc  feedback-submitted.avsc
upflow-feedback/src/main/java/com/abrxu/upflow_feedback/: UpflowFeedbackApplication.java
upflow-feedback/src/main/java/com/abrxu/upflow_feedback/application/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
upflow-feedback/src/main/java/com/abrxu/upflow_feedback/application/mapper/: DepartmentMapper.java  FeedbackMapper.java  RoleMapper.java  UserMapper.java
upflow-feedback/src/main/java/com/abrxu/upflow_feedback/application/service/: DepartmentServiceImpl.java  FeedbackServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
upflow-feedback/src/main/java/com/abrxu/upflow_feedback/domain/: Department.java  Feedback.java  FeedbackStatus.java  Role.java  User.java
upflow-feedback/src/main/java/com/abrxu/upflow_feedback/infra/: DepartmentEntity.java  FeedbackEntity.java  RoleEntity.java  UserDepartmentEntity.java  UserEntity.java
upflow-feedback/src/main/java/com/abrxu/upflow_feedback/infra/kafka/: FeedbackEventPublisher.java  FeedbackModeratedListener.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicsConfig.java
upflow-feedback/src/main/java/com/abrxu/upflow_feedback/infra/persistence/: JpaDepartmentRepository.java  JpaFeedbackRepository.java  JpaRoleRepository.java  JpaUserRepository.java  SpringDataDepartmentRepository.java  SpringDataFeedbackRepository.java  (+2 more)
upflow-feedback/src/main/resources/: application-dev.yml  application.properties  application.yml
upflow-feedback/src/main/resources/db/migration/: V1__create_role_table.sql  V2__create_department_table.sql  V3__create_user_table.sql  V4__create_feedback_table.sql  V5__seed_roles.sql  V6__add_moderation_columns.sql
upflow-feedback/src/test/java/com/abrxu/upflow_feedback/: UpflowFeedbackApplicationTests.java
upflow-feedback/src/test/resources/: application-test.yml
(+179 files in other folders)
