server.port=9091
spring.application.name=upflow-sso

# OAuth2 Client setup
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=external-client
spring.security.oauth2.client.registration.keycloak.client-secret=Coi3MNPYZtho6fwSzNip9I1QvIHOEtqd

# Grant-type
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials

# Token retrieving
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/master/protocol/openid-connect/token

spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG