server.port=9090
spring.application.name=upflow

spring.datasource.url=jdbc:postgresql://localhost:5432/upflow
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# Criar tabelas e dar update automático, recomendável usar liquibase com changesets ou migrations
# spring.jpa.hibernate.ddl-auto=create-drop

# Debug de queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Open in view
spring.jpa.open-in-view=false

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.user=postgres
spring.liquibase.password=postgres

# Keycloak

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/master

#keycloak.serverUrl=${KC_SERVER_URL:http://localhost:8080}
#keycloak.realm=${KC_REALM:master}
#keycloak.clientId=${KC_CLIENT_ID:meu-backend-app}
#keycloak.clientSecret=${KC_CLIENT_SECRET:OWYn83F85chzIQ8INfWLtpnGRHgmgrXO}
#keycloak.grantType=client_credentials